{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "declaration": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "lib": ["ES2022"],
    "target": "ES2022",
    "types": ["engine"],
    "moduleResolution": "Bundler",
    "module": "ES2020"
  },
  "exclude": ["node_modules"]
}
